C:\Users\jtoma\Documents\TAPU1_A2\TAPU1_A2\bin\Debug\TAPU1_A2.exe.config
C:\Users\jtoma\Documents\TAPU1_A2\TAPU1_A2\bin\Debug\TAPU1_A2.exe
C:\Users\jtoma\Documents\TAPU1_A2\TAPU1_A2\bin\Debug\TAPU1_A2.pdb
C:\Users\jtoma\Documents\TAPU1_A2\TAPU1_A2\bin\Debug\AForge.Controls.dll
C:\Users\jtoma\Documents\TAPU1_A2\TAPU1_A2\bin\Debug\AForge.dll
C:\Users\jtoma\Documents\TAPU1_A2\TAPU1_A2\bin\Debug\TAPU2_LibreriaControles.dll
C:\Users\jtoma\Documents\TAPU1_A2\TAPU1_A2\bin\Debug\TAPU2_LibreriaControles.pdb
C:\Users\jtoma\Documents\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.csproj.AssemblyReference.cache
C:\Users\jtoma\Documents\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.csproj.SuggestedBindingRedirects.cache
C:\Users\jtoma\Documents\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.frmRunS.resources
C:\Users\jtoma\Documents\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.Properties.Resources.resources
C:\Users\jtoma\Documents\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.csproj.GenerateResource.cache
C:\Users\jtoma\Documents\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.csproj.CoreCompileInputs.cache
C:\Users\jtoma\Documents\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.csproj.CopyComplete
C:\Users\jtoma\Documents\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.exe
C:\Users\jtoma\Documents\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.pdb
E:\TAPU1_A2\TAPU1_A2\bin\Debug\TAPU1_A2.exe.config
E:\TAPU1_A2\TAPU1_A2\bin\Debug\TAPU1_A2.exe
E:\TAPU1_A2\TAPU1_A2\bin\Debug\TAPU1_A2.pdb
E:\TAPU1_A2\TAPU1_A2\bin\Debug\TAPU2_LibreriaControles.pdb
E:\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.csproj.AssemblyReference.cache
E:\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.csproj.SuggestedBindingRedirects.cache
E:\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.frmRunS.resources
E:\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.Properties.Resources.resources
E:\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.csproj.GenerateResource.cache
E:\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.csproj.CoreCompileInputs.cache
E:\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.csproj.CopyComplete
E:\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.exe
E:\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.pdb
F:\TAPU1_A2\TAPU1_A2\bin\Debug\TAPU1_A2.exe.config
F:\TAPU1_A2\TAPU1_A2\bin\Debug\TAPU1_A2.exe
F:\TAPU1_A2\TAPU1_A2\bin\Debug\TAPU1_A2.pdb
F:\TAPU1_A2\TAPU1_A2\bin\Debug\TAPU2_LibreriaControles.pdb
F:\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.csproj.AssemblyReference.cache
F:\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.csproj.SuggestedBindingRedirects.cache
F:\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.frmRunS.resources
F:\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.Properties.Resources.resources
F:\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.csproj.GenerateResource.cache
F:\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.csproj.CoreCompileInputs.cache
F:\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.csproj.CopyComplete
F:\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.exe
F:\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.pdb
F:\TAP_U2_RunS_JaimeQuistian\TAPU1_A2\TAPU1_A2\bin\Debug\TAPU1_A2.exe.config
F:\TAP_U2_RunS_JaimeQuistian\TAPU1_A2\TAPU1_A2\bin\Debug\TAPU1_A2.exe
F:\TAP_U2_RunS_JaimeQuistian\TAPU1_A2\TAPU1_A2\bin\Debug\TAPU1_A2.pdb
F:\TAP_U2_RunS_JaimeQuistian\TAPU1_A2\TAPU1_A2\bin\Debug\TAPU2_LibreriaControles.pdb
F:\TAP_U2_RunS_JaimeQuistian\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.csproj.AssemblyReference.cache
F:\TAP_U2_RunS_JaimeQuistian\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.csproj.SuggestedBindingRedirects.cache
F:\TAP_U2_RunS_JaimeQuistian\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.frmRunS.resources
F:\TAP_U2_RunS_JaimeQuistian\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.Properties.Resources.resources
F:\TAP_U2_RunS_JaimeQuistian\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.csproj.GenerateResource.cache
F:\TAP_U2_RunS_JaimeQuistian\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.csproj.CoreCompileInputs.cache
F:\TAP_U2_RunS_JaimeQuistian\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.csproj.CopyComplete
F:\TAP_U2_RunS_JaimeQuistian\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.exe
F:\TAP_U2_RunS_JaimeQuistian\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.pdb
F:\Tec\TAP\Codigos\TAP_U2_RunS_JaimeQuistian\Solución\TAPU1_A2\TAPU1_A2\bin\Debug\TAPU1_A2.exe.config
F:\Tec\TAP\Codigos\TAP_U2_RunS_JaimeQuistian\Solución\TAPU1_A2\TAPU1_A2\bin\Debug\TAPU1_A2.exe
F:\Tec\TAP\Codigos\TAP_U2_RunS_JaimeQuistian\Solución\TAPU1_A2\TAPU1_A2\bin\Debug\TAPU1_A2.pdb
F:\Tec\TAP\Codigos\TAP_U2_RunS_JaimeQuistian\Solución\TAPU1_A2\TAPU1_A2\bin\Debug\TAPU2_LibreriaControles.pdb
F:\Tec\TAP\Codigos\TAP_U2_RunS_JaimeQuistian\Solución\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.csproj.AssemblyReference.cache
F:\Tec\TAP\Codigos\TAP_U2_RunS_JaimeQuistian\Solución\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.frmRunS.resources
F:\Tec\TAP\Codigos\TAP_U2_RunS_JaimeQuistian\Solución\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.Properties.Resources.resources
F:\Tec\TAP\Codigos\TAP_U2_RunS_JaimeQuistian\Solución\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.csproj.GenerateResource.cache
F:\Tec\TAP\Codigos\TAP_U2_RunS_JaimeQuistian\Solución\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.csproj.CoreCompileInputs.cache
F:\Tec\TAP\Codigos\TAP_U2_RunS_JaimeQuistian\Solución\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.csproj.CopyComplete
F:\Tec\TAP\Codigos\TAP_U2_RunS_JaimeQuistian\Solución\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.exe
F:\Tec\TAP\Codigos\TAP_U2_RunS_JaimeQuistian\Solución\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.pdb
E:\Tec\TAP\Codigos\TAP_U2_RunS_JaimeQuistian\Solución\TAPU1_A2\TAPU1_A2\bin\Debug\TAPU1_A2.exe.config
E:\Tec\TAP\Codigos\TAP_U2_RunS_JaimeQuistian\Solución\TAPU1_A2\TAPU1_A2\bin\Debug\TAPU1_A2.exe
E:\Tec\TAP\Codigos\TAP_U2_RunS_JaimeQuistian\Solución\TAPU1_A2\TAPU1_A2\bin\Debug\TAPU1_A2.pdb
E:\Tec\TAP\Codigos\TAP_U2_RunS_JaimeQuistian\Solución\TAPU1_A2\TAPU1_A2\bin\Debug\TAPU2_LibreriaControles.pdb
E:\Tec\TAP\Codigos\TAP_U2_RunS_JaimeQuistian\Solución\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.csproj.AssemblyReference.cache
E:\Tec\TAP\Codigos\TAP_U2_RunS_JaimeQuistian\Solución\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.frmRunS.resources
E:\Tec\TAP\Codigos\TAP_U2_RunS_JaimeQuistian\Solución\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.Properties.Resources.resources
E:\Tec\TAP\Codigos\TAP_U2_RunS_JaimeQuistian\Solución\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.csproj.GenerateResource.cache
E:\Tec\TAP\Codigos\TAP_U2_RunS_JaimeQuistian\Solución\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.csproj.CoreCompileInputs.cache
E:\Tec\TAP\Codigos\TAP_U2_RunS_JaimeQuistian\Solución\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.csproj.Up2Date
E:\Tec\TAP\Codigos\TAP_U2_RunS_JaimeQuistian\Solución\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.exe
E:\Tec\TAP\Codigos\TAP_U2_RunS_JaimeQuistian\Solución\TAPU1_A2\TAPU1_A2\obj\Debug\TAPU1_A2.pdb
